\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intro}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data you need}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{ General Features of substance}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Cross Sections}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Resonances}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Thermal Absorption}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Comments}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Test Run}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further Reading and Next Steps}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{End}}{3}}
